body {
    font-family: Work Sans,sans-serif;
    font-weight: 400;
    line-height: 1.666em;
    letter-spacing: .01em;
    font-size: 15px;
    color: #485666;
    max-width: 100vw;
    direction: ltr;
    unicode-bidi: isolate;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    height: 100vh; /* for slider canvas background */
}

h1 {
    font-size: 72px;
    font-weight: 600;
    color: #233d62;
}
h2{
    font-size: 62px;
    font-weight: 600;
    color: #233d62;
}
h3 {
    font-weight: 600;
    line-height: 1.2em;
    font-size: 52px;
    color: #233d62;
}
h4 {
    font-weight: 600;
    line-height: 1.2em;
    font-size: 41px;
    color: #233d62;
}
h5 {
  font-size: 18px;
  color: #233d62;
  font-weight: 600;
}
h6 {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .13em;
}
p {
    font-size: 20px;
    line-height: 32px;
}
header {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.mt-6 {
  margin-top: 190px;
}
.slider-top{
    margin-top: 5%;
    margin-bottom: 15%;
}
.txt-bg {
    padding-top: 10px!important;
    padding-right: 20px!important;
    padding-bottom: 10px!important;
    padding-left: 20px!important;
    color: #e6512e;
    background: #ffefe3;
    
}
.circle {
  border-radius: 50em!important;
}
.w-fit {
  width: fit-content;
}
.br-5 {
  border-radius: 5px;
}
.btn-txt {
  font-size: 1em;
  font-weight: 700;
  letter-spacing: .1em;
}
a {
  color: black;
  text-decoration: none;
}
#canvas {
  display: block;
  width: 100%;
  z-index: -1;
  top: 0;
  position: absolute;
}
@media (min-width: 1400px) {
    .container {
        max-width: 1140px;
    }
}

.txt-underline {
  display: flex;
  height: 13px;
  background: rgba(113,252,188,.65);
  margin-top: -32px;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 5%;
}

.nav-link {
  color: black;
}
/* Vertical Scroll Indicator - START */
.scrl-top {
  -webkit-transform: rotate(
    -90deg
    ) translate(-50%,0);
  -ms-transform: rotate(-90deg) translate(-50%,0);
  transform: rotate(
    -90deg
    ) translate(-50%,0);

  width: max-content;
  margin-bottom: 65%;
}
#scrollIndicator {
  height: 100vh;
  display: flex;
  position: fixed;
  left: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

#scrollbar {
  width: .15rem;
  height: 15%;
  padding: 0;
  margin-left: -6%;
  margin-top: 31%;
  background-color: gray;
  overflow: hidden;
  border: none;
  border-radius: 2rem;
}

#scrollbar #bar {
  width: 100%;
  height: 0%;
  background-color: black;
  border-radius: 2rem;
  box-sizing: border-box;
}

#scrollbar #bar.showBorder {
  border: none;  
}

/* Vertical Scroll Indicator - END */
/* Under Slider Cards - START */
  .card {
    top: 50px;
    bottom: 50px;
    position: relative;
    width: 100%;
    max-width: 700px;
    min-height: 400px;
    margin: 0 auto;
    border-radius: 7px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all ease 0.5s;
  }
  .col {
    padding: 0 !important;
    margin: 0 !important;
  }
  .card-noshadow{
    box-shadow: none !important;
    background-color: none !important;
    border: none !important;
  }
  .card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    transition: all ease 0.1s;
    z-index: 1;
  }
  .card--content {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  .card h1 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .card span {
    margin-left: 6px;
    color: #fff;
    transform: translate3d(-50%, -50%, 0);
  }
  .card ul {
    margin-top: 30px;
    margin-left: 6px;
    width: 100%;
  }
  .card ul li {
    display: inline-block;
    margin-right: 15px;
  }
  .card ul li a {
    text-decoration: none;
    color: #fff;
  }
  .card ul li i {
    margin-right: 5px;
    font-size: 120%;
  }
  
/* Under Slider Cards - END */

/* Case Studies Cards - START */
  .section_our_solution .row {
    align-items: center;
  }
  
  .our_solution_category {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .our_solution_category .solution_cards_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .solution_cards_box .solution_card {
    flex: 0 50%;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
      0 5px 15px 0 rgba(37, 44, 97, 0.15);
    border-radius: 15px;
    margin: 8px;
    padding: 10px 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    min-height: 347px;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover {
    background: #309df0;
    color: #fff;
    transform: scale(1.1);
    z-index: 9;
  }
  
  .solution_cards_box .solution_card:hover::before {
    background: rgb(85 108 214 / 10%);
  }
  
  .solution_cards_box .solution_card:hover .solu_title h3,
  .solution_cards_box .solution_card:hover .solu_description p {
    color: #fff;
  }
  
  .solution_cards_box .solution_card:before {
    content: "";
    position: absolute;
    background: rgb(85 108 214 / 5%);
    width: 170px;
    height: 400px;
    z-index: -1;
    transform: rotate(42deg);
    right: -56px;
    top: -23px;
    border-radius: 35px;
  }
  
  .solution_cards_box .solution_card:hover .solu_description button {
    background: #fff !important;
    color: #309df0;
  }
  
  .solution_card .so_top_icon {
  }
  
  .solution_card .solu_title h3 {
    color: #212121;
    font-size: 1.3rem;
    margin-top: 13px;
    margin-bottom: 13px;
  }
  
  .solution_card .solu_description p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  
  .solution_card .solu_description button {
    border: 0;
    border-radius: 15px;
    background: linear-gradient(
      140deg,
      #42c3ca 0%,
      #42c3ca 50%,
      #42c3cac7 75%
    ) !important;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    padding: 5px 16px;
  }
  
  .our_solution_content h1 {
    text-transform: capitalize;
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  .our_solution_content p {
  }
  
  .hover_color_bubble {
    position: absolute;
    background: rgb(54 81 207 / 15%);
    width: 100rem;
    height: 100rem;
    left: 0;
    right: 0;
    z-index: -1;
    top: 16rem;
    border-radius: 50%;
    transform: rotate(-36deg);
    left: -18rem;
    transition: 0.7s;
  }
  
  .solution_cards_box .solution_card:hover .hover_color_bubble {
    top: 0rem;
  }
  
  .solution_cards_box .solution_card .so_top_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .solution_cards_box .solution_card .so_top_icon img {
    width: 40px;
    height: 50px;
    object-fit: contain;
  }
  
  /*start media query*/
  @media screen and (min-width: 320px) {
    .sol_card_top_3 {
      position: relative;
      top: 0;
    }
  
    .our_solution_category {
      width: 100%;
      margin: 0 auto;
    }
  
    .our_solution_category .solution_cards_box {
      flex: auto;
    }
  }
  @media only screen and (min-width: 768px) {
    .our_solution_category .solution_cards_box {
      flex: 1;
    }
  }
  @media only screen and (min-width: 1024px) {
    .sol_card_top_3 {
      position: relative;
      top: -3rem;
    }
    .our_solution_category {
      width: 100%;
      margin: 0 auto;
    }
  }

/* Case Studies Cards - END */

/* User Profile Cards - START */
.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}
/* User Profile Cards - END */

/* Border Radius Morphing Anim - START */
.moving_shape {
  width: 100%;
  height: 100%;
  background-image: url(/img/slider-top-pic.jpg) !important;
  background-repeat: repeat;
  background-size: cover;
  animation: bg-move 30s linear infinite forwards, 
             border-move 15s linear infinite forwards;
}

.container-slider {
  height: 519px;
  width: 100%;
}
@keyframes border-move{
  0%{ border-radius:51% 49% 34% 66% / 39% 66% 34% 61%; }
  10%{ border-radius:39% 61% 38% 62% / 53% 54% 46% 47%; }
  20%{ border-radius:56% 44% 52% 48% / 57% 35% 65% 43%; }
  30%{ border-radius:41% 59% 45% 55% / 33% 56% 44% 67%; }
  40%{ border-radius:46% 54% 60% 40% / 55% 74% 26% 45%; }
  50%{ border-radius:44% 56% 22% 78% / 31% 74% 26% 69%; }
  60%{ border-radius:31% 69% 32% 68% / 31% 71% 29% 69%; }
  70%{ border-radius:44% 56% 60% 40% / 63% 36% 64% 37%; }
  80%{ border-radius:46% 54% 38% 62% / 44% 48% 52% 56%; }
  90%{ border-radius:66% 34% 57% 43% / 49% 51% 49% 51%; }
  100%{ border-radius:51% 49% 34% 66% / 39% 66% 34% 61%; }
}
/* Border Radius Morphing Anim - END */

/* Slider text rotaion - START */
.rotate-words {
  display: inline;
}

.rotate-words span {
  position: absolute;
  opacity: 0;
  font-weight: 400;
  font-family: "Pacifico", cursive;
  padding: 0 10px 0 5px;
  border-bottom: 3px solid #ddd;
  color: #123456;
  transition: color 0.25s ease-in-out;
  animation: rotateWord 15s linear infinite 0s;
}
.rotate-words span:nth-child(2) {
  animation-delay: 3s;
}
.rotate-words span:nth-child(3) {
  animation-delay: 6s;
}
.rotate-words span:nth-child(4) {
  animation-delay: 9s;
}
.rotate-words span:nth-child(5) {
  animation-delay: 12s;
}

@keyframes rotateWord {
  0% {
    opacity: 0;
  }
  2% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  5% {
    opacity: 1;
    transform: translateY(0);
  }
  17% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    opacity: 0;
    transform: translateY(2rem);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* Slider text rotaion - END */